template_2/main.bib (before)
@BOOK{Clarke:1,
AUTHOR="Edmund M. Clarke and Orna Grumberg and Doron A. Peled",
TITLE="Model Checking",
PUBLISHER="The MIT Press",
YEAR = "2000",
}
@BOOK{Baier:2,
AUTHOR="Christel Baier and Joost-Pieter Katoen",
TITLE="Principles of Model Checking",
PUBLISHER="The MIT Press",
YEAR = "2008",
}
@BOOK{Kozen:3,
AUTHOR="D. Kozen",
TITLE="Results on the prepositional mu-calculus",
PUBLISHER="Elsevier Science Publishers B.V.",
YEAR = "1983",
}
@BOOK{Burch:4,
AUTHOR="J.R. Burch and E. M. Clarke and K. L. McMillan",
TITLE="Symbolic Model Checking $10^{20}$ States and Beyond*",
PUBLISHER="LICS",
YEAR = "1990",
}
@BOOK{Clarke:5,
AUTHOR="E. Clarke and O. Grumberg and D. Long",
TITLE="Model Checking",
}
@BOOK{Waldmann:6,
AUTHOR="Johannes Waldmann",
TITLE="The OBDD package",
PUBLISHER="https://github.com/jwaldmann/haskell-obdd",
}
@BOOK{Andersen:7,
AUTHOR="Henrik Reif Andersen",
TITLE="An Introduction to Binary Decision Diagrams",
PUBLISHER="Lecture Notes, IT University of Copenhagen",
YEAR = "1999",
}
@BOOK{Bryant:8,
AUTHOR="Randal E. Bryant",
TITLE="Symbolic Boolean Manipulation with Ordered Binary Decision Diagrams",
PUBLISHER="Fujitsu Laboratories, Ltd.",
YEAR = "1992",
}
@BOOK{Castro:9,
AUTHOR="Pablo F. Castro and Cecilia Kilmurray and Araceli Acosta and Nazareno Aguirre",
TITLE="dCTL: A Branching Time Temporal Logic for Fault-Tolerant System Verification",
YEAR = "2011",
}
@BOOK{Hutton:10,
AUTHOR="Graham Hutton and Erik Meijer",
TITLE="A LIBRARY OF MONADIC PARSER COMBINATORS",
PUBLISHER = "http://www.informatik.uni-bremen.de/cofi/CASL-CD/Tools/Hets/src/Haskell/Hatchet/ParseLib.hs",
YEAR = "2008",
}
@BOOK{Juegos:11,
PUBLISHER  ="http://juegosdelogica.net/juegosdeestrategia/",
}
@BOOK{Hadley:12,
AUTHOR="John Hadley and David Singmaster",
TITLE="Problems to Sharpen the Young",
PUBLISHER = "The Mathematical Gazette",
YEAR = "1992",
}
@BOOK{Moller:13,
AUTHOR="Faron Moller",
TITLE="The Edinburgh Concurrency Workbench",
PUBLISHER  ="http://homepages.inf.ed.ac.uk/perdita/cwb/",
}
@BOOK{Groote:14,
AUTHOR="J.F. Groote and M.R. Mousavi",
TITLE="Modeling and analysis of communicating systems",
PUBLISHER  ="The MIT press",
YEAR = "2014",
}
@BOOK{Calzolai:15,
AUTHOR="F. Calzolai and R. De Nicola and M. Loreti and F. Tiezzi.",
TITLE="TAPAs: a Tool for the Analysis of Process Algebras",
PUBLISHER  =" LNCS, Springer-Verlag",
YEAR = "2008",
}

Groote, J.F., Mousavi, M.R. Modeling and analysis of communicating systems. The MIT press. 2014

template_2/main.bib (after)
@BOOK{Clarke:1,
AUTHOR="Edmund M. Clarke and Orna Grumberg and Doron A. Peled",
TITLE="Model Checking",
PUBLISHER="The MIT Press",
YEAR = "2000",
}
@BOOK{Baier:2,
AUTHOR="Christel Baier and Joost-Pieter Katoen",
TITLE="Principles of Model Checking",
PUBLISHER="The MIT Press",
YEAR = "2008",
}
@BOOK{Kozen:3,
AUTHOR="D. Kozen",
TITLE="Results on the prepositional mu-calculus",
PUBLISHER="Elsevier Science Publishers B.V.",
YEAR = "1983",
}
@BOOK{Burch:4,
AUTHOR="J.R. Burch and E. M. Clarke and K. L. McMillan",
TITLE="Symbolic Model Checking $10^{20}$ States and Beyond*",
PUBLISHER="LICS",
YEAR = "1990",
}
@BOOK{Clarke:5,
AUTHOR="E. Clarke and O. Grumberg and D. Long",
TITLE="Model Checking",
}
@BOOK{Waldmann:6,
AUTHOR="Johannes Waldmann",
TITLE="The OBDD package",
PUBLISHER="https://github.com/jwaldmann/haskell-obdd",
}
@BOOK{Andersen:7,
AUTHOR="Henrik Reif Andersen",
TITLE="An Introduction to Binary Decision Diagrams",
PUBLISHER="Lecture Notes, IT University of Copenhagen",
YEAR = "1999",
}
@BOOK{Bryant:8,
AUTHOR="Randal E. Bryant",
TITLE="Symbolic Boolean Manipulation with Ordered Binary Decision Diagrams",
PUBLISHER="Fujitsu Laboratories, Ltd.",
YEAR = "1992",
}
@BOOK{Castro:9,
AUTHOR="Pablo F. Castro and Cecilia Kilmurray and Araceli Acosta and Nazareno Aguirre",
TITLE="dCTL: A Branching Time Temporal Logic for Fault-Tolerant System Verification",
YEAR = "2011",
}
@BOOK{Hutton:10,
AUTHOR="Graham Hutton and Erik Meijer",
TITLE="A LIBRARY OF MONADIC PARSER COMBINATORS",
PUBLISHER = "http://www.informatik.uni-bremen.de/cofi/CASL-CD/Tools/Hets/src/Haskell/Hatchet/ParseLib.hs",
YEAR = "2008",
}
@BOOK{Juegos:11,
PUBLISHER  ="http://juegosdelogica.net/juegosdeestrategia/",
}
@BOOK{Hadley:12,
AUTHOR="John Hadley and David Singmaster",
TITLE="Problems to Sharpen the Young",
PUBLISHER = "The Mathematical Gazette",
YEAR = "1992",
}
@BOOK{Moller:13,
AUTHOR="Faron Moller",
TITLE="The Edinburgh Concurrency Workbench",
PUBLISHER  ="http://homepages.inf.ed.ac.uk/perdita/cwb/",
}
@BOOK{Groote:14,
AUTHOR="J.F. Groote and M.R. Mousavi",
TITLE="Modeling and analysis of communicating systems",
PUBLISHER  ="The MIT press",
YEAR = "2014",
}
@BOOK{Calzolai:15,
AUTHOR="F. Calzolai and R. De Nicola and M. Loreti and F. Tiezzi.",
TITLE="TAPAs: a Tool for the Analysis of Process Algebras",
PUBLISHER  =" LNCS, Springer-Verlag",
YEAR = "2008",
}
@BOOK{Emerson:16, 
AUTHOR="E Allen Emerson",
TITLE="Temporal and modal logic",
YEAR = "1995",
}

Groote, J.F., Mousavi, M.R. Modeling and analysis of communicating systems. The MIT press. 2014

template_2/main.bib (diff)
@@ -80,5 +80,10 @@ TITLE="TAPAs: a Tool for the Analysis of Process Algebras",
 PUBLISHER  =" LNCS, Springer-Verlag",
 YEAR = "2008",
 }
+@BOOK{Emerson:16, 
+AUTHOR="E Allen Emerson",
+TITLE="Temporal and modal logic",
+YEAR = "1995",
+}
 
 Groote, J.F., Mousavi, M.R. Modeling and analysis of communicating systems. The MIT press. 2014
